<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Coming Soon!</title>
  </head>
  <style media="screen">
    html, body, h1, p {
      margin: 0; padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #d66d75;
      background: -webkit-linear-gradient(to right, #d66d75, #e29587);
      background: linear-gradient(to right, #d66d75, #e29587);
    }

    h1, p {
      font-family: 'Montserrat';
    }

    h1 {
      color: #fff;
      margin-bottom: 8px;
    }

    p {
        color: #fff;
      margin-top: 8px;
    }

    .content {
      width: 512px;
    }

  </style>
  <body>
    <div class="content">
      <h1>Coming Soon!</h1>
      <p>Thank you for yout interest in this project. A presenataional version of this app will be finished soon, so check back!</p>
    </div>
  </body>
</html>
